<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
        }

        .container {
            width: 500px;
            height: 400px;
            border: 1px solid black;
            border-radius: 3rem;
            padding: 1rem;
            overflow: hidden;
            background-color: salmon;
        }

        .inout {
            display: flex;
            justify-content: center;
        }

        .inout textarea {
            all: unset;
            border-radius: 30px;
            border: 2px solid black;
            box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 10px;
            width: 100%;
            height: 40px;
            margin-bottom: 3rem;
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            overflow: hidden;
        }

        .button {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            border-radius: 3rem;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: white;
        }

        .button .button1 {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        .button .button1 input{
            height: 60px;
            font-size: 14px;
            padding: 1rem;
            display: block;
            border: 1px solid black;
            border-radius: 3rem;
        }

        .button .button2 {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            margin-top: 10px;
            border-radius: 3rem;
            padding: 2rem;
            background-color: salmon;
        }

        .button .button2 .div1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: 3rem;
            border: 1px solid black;
            border-radius: 3rem;
        }

        .button .button2 .div1 div {
            border: 1px solid black;
            width: 40%;
            height: 100%;
            border-radius: 3rem;
            padding: 1rem;
            text-align: center;
        }

        .button .button2 .div {
            display: flex; 
            margin-top: 20px;
            justify-content: center;
            padding: 1rem;
            border: 1px solid black;
            border-radius: 3rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="inout">
            <textarea id="output" readonly></textarea>
        </div>
        <div class="button">
            <div class="button1">
                <input type="text" id="depo" placeholder="Deposit">
                <input type="text" id="widrawl" placeholder="Widrawl">
            </div>
            <div class="button2">
                <div class="div1">
                    <div id="tomboldepo">Deposit</div>
                    <div id="tombolwd">Widrawl</div>
                </div>
                <div class="div">
                    <div class="seemoney" id="see">SeeMoney</div>
                </div>
            </div>
        </div>
    </div>
    <script src="js.js"></script>
</body>
</html>